<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SalaoIedaV4.Controllers.AgendaController">
    <Position X="12.25" Y="1" Width="2.75" />
    <AssociationLine Name="db" Type="SalaoIedaV4.Models.Context" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="2.687" />
        <Point X="11.75" Y="2.687" />
        <Point X="11.75" Y="3.81" />
        <Point X="11.125" Y="3.81" />
        <Point X="11.125" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\AgendaController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SalaoIedaV4.Controllers.ClientesController">
    <Position X="17.75" Y="2.25" Width="2.75" />
    <AssociationLine Name="db" Type="SalaoIedaV4.Models.Context" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="4.062" />
        <Point X="16.663" Y="4.062" />
        <Point X="16.663" Y="4.317" />
        <Point X="15.978" Y="4.317" />
        <Point X="15.978" Y="4.457" />
        <Point X="11.25" Y="4.457" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ClientesController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SalaoIedaV4.Controllers.HomeController">
    <Position X="10" Y="0.75" Width="2" />
    <AssociationLine Name="dc" Type="SalaoIedaV4.Models.Context" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.584" Y="2.56" />
        <Point X="10.584" Y="3.935" />
        <Point X="10.625" Y="3.935" />
        <Point X="10.625" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAEACAAAAAAAAAAAAAAAAAEAAAAACAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dc" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SalaoIedaV4.Controllers.PagamentosController">
    <Position X="15.75" Y="7.5" Width="2.75" />
    <AssociationLine Name="db" Type="SalaoIedaV4.Models.Context" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.151" Y="7.5" />
        <Point X="16.151" Y="7.019" />
        <Point X="15.421" Y="7.019" />
        <Point X="15.421" Y="6.042" />
        <Point X="12.867" Y="6.042" />
        <Point X="12.867" Y="5.125" />
        <Point X="11.25" Y="5.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\PagamentosController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SalaoIedaV4.Controllers.ServicosController">
    <Position X="17" Y="5" Width="2.75" />
    <AssociationLine Name="db" Type="SalaoIedaV4.Models.Context" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17" Y="6.28" />
        <Point X="16.625" Y="6.28" />
        <Point X="16.625" Y="4.875" />
        <Point X="11.25" Y="4.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ServicosController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SalaoIedaV4.Controllers.TelefonesController">
    <Position X="15" Y="1" Width="2.75" />
    <AssociationLine Name="db" Type="SalaoIedaV4.Models.Context" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="3.387" />
        <Point X="11.25" Y="4.319" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\TelefonesController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SalaoIedaV4.Controllers.Tipo_ServicoController">
    <Position X="12.75" Y="7.25" Width="2.75" />
    <AssociationLine Name="db" Type="SalaoIedaV4.Models.Context" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="8.443" />
        <Point X="11.062" Y="8.443" />
        <Point X="11.062" Y="5.247" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\Tipo_ServicoController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SalaoIedaV4.Controllers.Tipos_PagamentoController">
    <Position X="10" Y="8.75" Width="2.75" />
    <AssociationLine Name="db" Type="SalaoIedaV4.Models.Context" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.938" Y="8.75" />
        <Point X="10.938" Y="8.25" />
        <Point X="10.688" Y="8.25" />
        <Point X="10.688" Y="5.247" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\Tipos_PagamentoController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SalaoIedaV4.Models.Agenda">
    <Position X="5.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAgAACAAAAAAAAAAAJAABEAEAAAQAA=</HashCode>
      <FileName>Models\Agenda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalaoIedaV4.Models.Cliente">
    <Position X="7.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAIAAEAAIAAAAAAAAABAEAEAAAAAAAAA=</HashCode>
      <FileName>Models\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalaoIedaV4.Models.Context">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <AssociationLine Name="Clientes" Type="SalaoIedaV4.Models.Cliente" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="4.25" />
        <Point X="10" Y="3.507" />
        <Point X="10.25" Y="3.507" />
        <Point X="10.25" Y="3.14" />
        <Point X="10" Y="3.14" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.565" Y="-0.437" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Agendas" Type="SalaoIedaV4.Models.Agenda" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="4.312" />
        <Point X="7.359" Y="4.312" />
        <Point X="7.359" Y="3.584" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Pagamentos" Type="SalaoIedaV4.Models.Pagamentos" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.125" Y="5.247" />
        <Point X="10.125" Y="5.622" />
        <Point X="6.518" Y="5.622" />
        <Point X="6.518" Y="9.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Servicos" Type="SalaoIedaV4.Models.Servico" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="4.629" />
        <Point X="4" Y="4.629" />
        <Point X="4" Y="4.45" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Telefones" Type="SalaoIedaV4.Models.Telefone" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.812" Y="5.247" />
        <Point X="6.279" Y="5.247" />
        <Point X="6.279" Y="7.125" />
        <Point X="6.25" Y="7.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Tipo_Servicos" Type="SalaoIedaV4.Models.Tipo_Servico" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="5.247" />
        <Point X="10.25" Y="8.143" />
        <Point X="10" Y="8.143" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.896" Y="0.225" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Tipos_Pagamentos" Type="SalaoIedaV4.Models.Tipos_Pagamento" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="4.812" />
        <Point X="9.375" Y="4.812" />
        <Point X="9.375" Y="5.062" />
        <Point X="6" Y="5.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAgAQAAAAAAAAAAAACIAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Models\Context.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Clientes" />
      <Property Name="Agendas" />
      <Property Name="Pagamentos" />
      <Property Name="Servicos" />
      <Property Name="Telefones" />
      <Property Name="Tipo_Servicos" />
      <Property Name="Tipos_Pagamentos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SalaoIedaV4.Models.Pagamentos">
    <Position X="4.75" Y="9.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAiAAAAARAAAAAAAAAAABEAAAAAAAAQA=</HashCode>
      <FileName>Models\Pagamentos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalaoIedaV4.Models.Servico">
    <Position X="2.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAQAAAAAQAAAAAAACAAAAAAAAAAAABAAAAEQAAAQA=</HashCode>
      <FileName>Models\Servicos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalaoIedaV4.Models.Telefone">
    <Position X="3.25" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAQAAAAAQAAAAAAgAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Models\Telefone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalaoIedaV4.Models.Tipo_Servico">
    <Position X="7.5" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAABABBAAAAAAAAA=</HashCode>
      <FileName>Models\Tipo_Servico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalaoIedaV4.Models.Tipos_Pagamento">
    <Position X="3.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAQAAAAAAAAAAAAAAgABIABAAAAAA=</HashCode>
      <FileName>Models\Tipos_Pagamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>